:root {
  --primary-color: #e85c13;
  --primary-hover: #d45211;
  --text-dark: #2d3436;
}

body {
  scroll-behavior: smooth;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.hero {
  background: linear-gradient(135deg, #fff5ef, #fff);
  padding: 120px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23e85c13" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat center bottom;
  background-size: cover;
  opacity: 0.2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.hero p {
  font-size: 1.4rem;
  color: #636e72;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #2d3436;
  text-align: center;
}

.feature-card {
  padding: 2rem;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  border: 1px solid rgba(232, 92, 19, 0.1);
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary-color);
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.navbar {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9) !important;
  padding: 0.5rem 0;
}

.logo-img {
  height: 75px;
  width: auto;
}

.navbar-nav {
  gap: 0.5rem;
  white-space: nowrap;
}

.nav-link {
  font-weight: 500;
  color: var(--text-dark) !important;
  padding: 0.5rem 0.75rem !important;
  transition: color 0.3s ease;
  position: relative;
  font-size: 0.95rem;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color) !important;
}

.nav-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  height: 100%;
}

.nav-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: var(--text-dark);
  transition: all 0.3s ease;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-social-link:hover {
  color: white;
  transform: translateY(-2px);
}

.nav-social-link i.fa-instagram:hover {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-social-link i.fa-whatsapp:hover {
  color: #25D366;
}

.nav-buttons .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 0 1.5rem;
  font-size: 0.95rem;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important; 
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-hover) !important;
  border-color: var(--primary-hover) !important;
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color) !important;
  color: white !important;
  transform: translateY(-2px);
}

footer {
  background: #2d3436 !important;
}

/* Ícones de Redes Sociais */
.social-icon {
  color: #2d3436;
  transition: all 0.3s ease;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.social-icon:hover {
  color: #0d6efd;
  background-color: rgba(13, 110, 253, 0.1);
  transform: translateY(-2px);
}

.social-icon.instagram:hover {
  color: #e4405f;
}

.social-icon.whatsapp:hover {
  color: #25d366;
}

.social-icon.facebook:hover {
  color: #1877f2;
}

.social-icon.linkedin:hover {
  color: #0a66c2;
}

/* Responsividade do Menu */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .navbar-nav {
    margin-bottom: 1rem;
    gap: 0;
    text-align: center;
  }
  
  .nav-link {
    padding: 0.75rem !important;
    font-size: 1rem;
  }
  
  .nav-buttons {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }
  
  .nav-social-link {
    width: 100%;
    height: 42px;
    background: rgba(232, 92, 19, 0.1);
    border-radius: 8px;
  }
  
  .nav-buttons .btn {
    width: 100%;
    justify-content: center;
  }
}
.feature-card i {
    color: var(--primary-color) !important;
    font-size: 2.5rem;
  }
.feature-item i {
  color: var(--primary-color) !important;
  
}

.btn i {
  font-size: 1.1rem;
}

/* Seção de Destaques - Novo Design */
.highlights {
  position: relative;
  overflow: hidden;
}

.highlights::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(232, 92, 19, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
}

.highlights .container {
  position: relative;
  z-index: 1;
}

.highlight-description {
  font-size: 1.2rem;
  color: #636e72;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.highlight-illustration {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  display: block;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.stats-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.stats-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.stats-number {
  font-size: 3.5rem;
  font-weight: 800;
  background: linear-gradient(45deg, var(--primary-color), #ff8f50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

.stats-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--primary-color), #ff8f50);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stats-icon i {
  font-size: 1.8rem;
  color: white;
}

.stats-footer {
  position: relative;
}

.stats-label {
  display: block;
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.stats-progress {
  height: 6px;
  background: rgba(232, 92, 19, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.stats-progress .progress-bar {
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), #ff8f50);
  border-radius: 3px;
  transition: width 1.5s ease-in-out;
}

@media (max-width: 991.98px) {
  .highlights .section-title {
    text-align: center !important;
  }
  
  .highlight-description {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
  }
  
  .highlight-illustration {
    max-width: 60%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .highlight-illustration {
    max-width: 80%;
  }
  
  .stats-card {
    padding: 1.5rem;
  }
  
  .stats-number {
    font-size: 2.5rem;
  }
  
  .stats-icon {
    width: 50px;
    height: 50px;
  }
  
  .stats-icon i {
    font-size: 1.5rem;
  }
  
  .stats-label {
    font-size: 1rem;
  }
}

/* Seção de Depoimentos */
.testimonial-card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.testimonial-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-info h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.testimonial-stars {
  color: #ffd700;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.testimonial-text {
  color: #636e72;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
}

/* Responsividade */
@media (max-width: 768px) {
  .highlight-card,
  .testimonial-card {
    margin-bottom: 1rem;
  }
  
  .highlight-number {
    font-size: 2rem;
  }
  
  .testimonial-header {
    flex-direction: column;
    text-align: center;
  }
  
  .testimonial-info {
    text-align: center;
  }
}

/* Seção Como Funciona - Novo Design */
.process-container {
  position: relative;
  padding: 2rem 0;
}

.process-timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.process-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), #ff8f50);
}

.process-step {
  position: relative;
  margin-bottom: 3rem;
  width: 100%;
}

.process-step:last-child {
  margin-bottom: 0;
}

.step-content {
  display: flex;
  align-items: flex-start;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.step-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(232, 92, 19, 0.15);
}

.step-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--primary-color), #ff8f50);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.step-icon i {
  font-size: 1.8rem;
  color: white;
}

.step-info {
  flex: 1;
}

.step-info h3 {
  font-size: 1.4rem;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.step-info p {
  color: #636e72;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.step-features {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.step-features li {
  display: flex;
  align-items: center;
  color: #636e72;
  font-size: 0.95rem;
}

.step-features li i {
  color: var(--primary-color);
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.step-arrow {
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: 1.5rem;
  z-index: 2;
}

.process-step:last-child .step-arrow {
  display: none;
}

@media (max-width: 991.98px) {
  .process-timeline::before {
    left: 30px;
  }
  
  .step-content {
    margin-left: 60px;
  }
  
  .step-arrow {
    right: -30px;
  }
}

@media (max-width: 768px) {
  .step-content {
    flex-direction: column;
    padding: 1.5rem;
  }
  
  .step-icon {
    margin: 0 0 1rem 0;
  }
  
  .step-info h3 {
    font-size: 1.2rem;
  }
  
  .step-features {
    grid-template-columns: 1fr;
  }
  
  .step-arrow {
    display: none;
  }
}

/* Footer - Novo Design */
.footer-section {
  background: #2d3436 !important;
}

.footer-top {
  position: relative;
}

.footer-logo {
  height: 60px;
  width: auto;
}

.footer-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: var(--primary-color);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: #f1f2f6;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
}

.footer-links a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.footer-schedule {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-schedule li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: #f1f2f6;
}

.footer-schedule i {
  margin-right: 0.75rem;
  color: var(--primary-color);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social .social-icon {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.footer-social .social-icon:hover {
  transform: translateY(-5px);
}

.footer-bottom {
  background: rgba(0,0,0,0.2);
  padding: 1rem 0;
}

.footer-payment {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.footer-payment i {
  font-size: 1.5rem;
  color: #f1f2f6;
}

@media (max-width: 991.98px) {
  .process-arrow {
    display: none;
  }
  
  .process-card {
    margin-bottom: 1.5rem;
  }
  
  .footer-title {
    margin-top: 1.5rem;
  }
  
  .footer-payment {
    justify-content: center;
    margin-top: 1rem;
  }
}

@media (max-width: 768px) {
  .process-icon i {
    margin-left: 2.5rem;
    font-size: 2rem;
  }
  
  .step-number {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
}

/* Seção de Certificados */
.certificate-info {
  padding: 2rem;
}

.certificate-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-item i {
  font-size: 1.5rem;
  padding: 1rem;
  background: rgba(232, 92, 19, 0.1);
  border-radius: 12px;
}

.feature-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.feature-item p {
  color: #636e72;
  margin-bottom: 0;
  font-size: 0.95rem;
}
 

.certificate-illustration {
  position: relative;
  padding: 2rem;
}

.certificate-image {
  max-width: 90%;
  height: auto;
  filter: drop-shadow(0 10px 20px rgba(232, 92, 19, 0.1));
  animation: float 6s ease-in-out infinite;
}

@media (max-width: 991.98px) {
  .certificate-info {
    text-align: center;
    padding: 1rem;
  }
  
  .feature-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .certificate-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .certificate-actions .btn {
    width: 100%;
  }
  
  .certificate-illustration {
    padding: 1rem;
  }
  
  .certificate-image {
    max-width: 70%;
  }
}

/* Seção de Contato - Novo Design Minimalista */
.contact-container {
  display: flex;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.contact-info-side {
  flex: 1;
  background: linear-gradient(135deg, var(--primary-color), #ff8f50);
  padding: 3rem;
  color: white;
}

.contact-info-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.contact-info-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.contact-info-content .lead {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-icon {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-icon i {
  font-size: 1.2rem;
  opacity: 0.9;
}

.contact-text h4 {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.contact-text p {
  margin: 0;
  opacity: 0.9;
  font-size: 0.95rem;
}

.contact-social {
  margin-top: auto;
}

.contact-social h4 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-3px);
}

.contact-form-side {
  flex: 1;
  padding: 3rem;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-control, .form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(232, 92, 19, 0.1);
  outline: none;
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

.contact-form .btn {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

@media (max-width: 991.98px) {
  .contact-container {
    flex-direction: column;
  }
  
  .contact-info-side,
  .contact-form-side {
    padding: 2rem;
  }
  
  .contact-info-content {
    text-align: center;
  }
  
  .contact-item {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .contact-form {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .contact-info-content h3 {
    font-size: 1.75rem;
  }
  
  .contact-info-content .lead {
    font-size: 1rem;
  }
  
  .contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .contact-icon {
    margin: 0 0 1rem 0;
  }
}

/* Estilos da Página de Login */
.login-section {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(232, 92, 19, 0.05), rgba(255, 143, 80, 0.05));
}

.login-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.login-header h2 {
  color: var(--text-dark);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.login-form .form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.login-form .input-group-text {
  background: white;
  border-right: none;
  color: var(--text-muted);
}

.login-form .form-control {
  border-left: none;
  padding: 0.75rem 1rem;
}

.login-form .form-control:focus {
  border-color: #dee2e6;
  box-shadow: none;
}

.login-form .input-group:focus-within {
  box-shadow: 0 0 0 0.2rem rgba(232, 92, 19, 0.1);
  border-radius: 0.5rem;
}

.login-form .input-group:focus-within .input-group-text,
.login-form .input-group:focus-within .form-control {
  border-color: var(--primary-color);
}

.login-form .btn-outline-secondary {
  border-left: none;
  color: var(--text-muted);
}

.login-form .btn-outline-secondary:hover {
  background: transparent;
  color: var(--primary-color);
}

.login-form .form-check-label {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.login-form .btn-primary {
  padding: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
}

.login-form a {
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.login-form a:hover {
  color: var(--primary-hover) !important;
}

@media (max-width: 768px) {
  .login-card {
    padding: 2rem;
  }
  
  .login-header h2 {
    font-size: 1.75rem;
  }
}

/* Estilos da Seção de Certificados */
.certificate-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.certificate-icon {
  width: 70px;
  height: 70px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.certificate-icon i {
  font-size: 1.75rem;
  color: white;
}

.certificate-card h4 {
  color: var(--text-dark);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.certificate-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .certificate-card {
    padding: 1.5rem;
  }
  
  .certificate-icon {
    width: 60px;
    height: 60px;
  }
  
  .certificate-icon i {
    font-size: 1.5rem;
  }
}

/* Estilos da Página de Serviços */
.services-section {
   padding: 4rem 0;
}

.service-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.service-icon i {
  font-size: 2rem;
  color: white;
}

.service-card h3 {
  color: var(--text-dark);
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-card p {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .services-section {
    padding: 3rem 0;
  }
  
  .service-card {
    padding: 1.5rem;
  }
  
  .service-icon {
    width: 70px;
    height: 70px;
  }
  
  .service-icon i {
    font-size: 1.75rem;
  }
  
  .service-card h3 {
    font-size: 1.2rem;
  }
}

/* Estilos do Swiper de Trabalhos */
.workSwiper {
  padding: 2rem 0;
}

.workSwiper .swiper-slide {
  height: auto;
  padding: 1rem;
}

.workSwiper .swiper-button-next,
.workSwiper .swiper-button-prev {
  color: var(--primary-color);
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.workSwiper .swiper-button-next:after,
.workSwiper .swiper-button-prev:after {
  font-size: 1.2rem;
}

.workSwiper .swiper-pagination-bullet {
  background: var(--primary-color);
  opacity: 0.5;
  width: 10px;
  height: 10px;
}

.workSwiper .swiper-pagination-bullet-active {
  opacity: 1;
}

@media (max-width: 768px) {
  .workSwiper {
    padding: 1rem 0;
  }
  
  .workSwiper .swiper-button-next,
  .workSwiper .swiper-button-prev {
    display: none;
  }
}

/* Estilos da Página de Trabalhos */
.page-header {
  background: linear-gradient(135deg, rgba(232, 92, 19, 0.05), rgba(255, 143, 80, 0.05));
  padding: 4rem 0;
}

.work-item {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  height: 100%;
}

.work-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.work-item.featured {
  border: 2px solid var(--primary-color);
}

.work-item.featured::before {
  content: 'Mais Popular';
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.work-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.work-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-icon i {
  font-size: 1.5rem;
  color: white;
}

.work-title h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.work-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.work-content p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.work-features {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
}

.work-features li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text-muted);
}

.work-features li i {
  color: var(--primary-color);
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.work-item .btn {
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

/* Benefícios */
.benefit-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.benefit-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.benefit-icon i {
  font-size: 1.75rem;
  color: white;
}

.benefit-card h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.benefit-card p {
  color: var(--text-muted);
  margin-bottom: 0;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .page-header {
    padding: 3rem 0;
  }
  
  .work-item {
    padding: 1.5rem;
  }
  
  .work-icon {
    width: 50px;
    height: 50px;
  }
  
  .work-icon i {
    font-size: 1.25rem;
  }
  
  .work-title h3 {
    font-size: 1.2rem;
  }
  
  .work-price {
    font-size: 1.3rem;
  }
  
  .benefit-card {
    padding: 1.5rem;
  }
  
  .benefit-icon {
    width: 60px;
    height: 60px;
  }
  
  .benefit-icon i {
    font-size: 1.5rem;
  }
}
.page-body {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}
/* Estilos da Página de Cadastro */
.register-section {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.register-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-section {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
}

.form-section .section-title {
  font-size: 1.25rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  font-weight: 500;
  color: #495057;
  margin-bottom: 0.5rem;
}

.input-group-text {
  background: #fff;
  border-right: none;
}

.form-control, .form-select {
  border-left: none;
}

.form-control:focus, .form-select:focus {
  border-color: #ced4da;
  box-shadow: none;
}

.input-group:focus-within {
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.15);
}

.input-group:focus-within .input-group-text,
.input-group:focus-within .form-control,
.input-group:focus-within .form-select {
  border-color: #86b7fe;
}

.form-actions {
  margin-top: 2rem;
}

.btn-primary {
  padding: 0.75rem 1.5rem;
  font-weight: 500; 
  letter-spacing: 0.5px;
}

/* Responsividade */
@media (max-width: 768px) {
  .register-card {
    padding: 1.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  .section-title {
    font-size: 1.1rem;
  }
}

/* Estilos para a seção de Trabalhos Disponíveis */
.available-works {
  background-color: #f8f9fa;
  padding: 80px 0;
}

.workSwiper {
  padding: 20px 40px;
}

.work-card {
  background: #fff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.work-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.work-card.featured {
  border: 2px solid #e85c13;
  background: linear-gradient(145deg, #ffffff, #fff5f0);
}

.work-icon {
  width: 60px;
  height: 60px;
  background: #f8f9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.work-icon i {
  font-size: 24px;
  color: #e85c13;
}

.work-card h3 {
  font-size: 1.25rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.work-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #e85c13;
  margin-bottom: 15px;
}

.work-card p {
  color: #6c757d;
  margin-bottom: 20px;
  flex-grow: 1;
}

/* Estilos dos botões de navegação do Swiper */
.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  color: #e85c13;
  transition: all 0.3s ease;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #e85c13;
  color: #fff;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

/* Estilos da paginação do Swiper */
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #e85c13;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #e85c13;
}

/* Responsividade */
@media (max-width: 768px) {
  .workSwiper {
    padding: 20px 20px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
  
  .work-card {
    padding: 20px;
  }
}

/* Estilos para a seção de ações de certificados */
.certificate-actions {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.certificate-action-card {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate-action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.action-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.action-icon i {
  font-size: 2rem;
  color: white;
}

.certificate-action-card h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  font-weight: 600;
}

.certificate-action-card p {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.action-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  text-align: left;
  width: 100%;
}

.action-features li {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.action-features li i {
  color: var(--primary-color);
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

.certificate-action-card .btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .certificate-action-card {
    padding: 2rem;
  }
  
  .action-icon {
    width: 70px;
    height: 70px;
  }
  
  .action-icon i {
    font-size: 1.75rem;
  }
  
  .certificate-action-card h3 {
    font-size: 1.3rem;
  }
  
  .certificate-action-card p {
    font-size: 0.95rem;
  }
  
  .action-features li {
    font-size: 0.9rem;
  }
}
