.floating-wpp {
    position: fixed;
    z-index: 99;
    left: 80px;
    bottom: 40px;
    width: 60px;
    height: 60px;
}

@media (max-width: 767px) {
    .floating-wpp {
        position: fixed;
        z-index: 99;
        left: 10px;
        bottom: 20px;
        width: 60px;
        height: 60px;
    }
}


.floating-wpp .floating-wpp-popup {
    /*border: 2px solid white;*/
    border-radius: 6px;
    background-color: #E5DDD5;
    position: absolute;
    overflow: hidden;
    padding: 0;
    box-shadow: 1px 2px 8px rgba(60, 60, 60, 0.25);
    width: 0px;
    height: 0px;
    bottom: 0;
    opacity: 0;
    transition: bottom 0.1s ease-out, opacity 0.2s ease-out;
    transform-origin: bottom;
}

.floating-wpp .floating-wpp-popup.active {
    padding: 0 12px 12px 12px;
    width: 260px;
    height: auto;
    bottom: 60px;
    opacity: 1;
}

.floating-wpp .floating-wpp-popup .floating-wpp-message {
    background-color: white;
    padding: 8px;
    border-radius: 0px 5px 5px 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: opacity 0.2s;
}

.floating-wpp .floating-wpp-popup.active .floating-wpp-message {
    opacity: 1;
    transition-delay: 0.2s;
}

.floating-wpp .floating-wpp-popup .floating-wpp-head {
    text-align: right;
    color: white;
    margin: 0 -15px 10px -15px;
    padding: 6px 12px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.floating-wpp .floating-wpp-input-message {
    background-color: white;
    margin: 10px -15px -15px -15px;
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.floating-wpp .floating-wpp-input-message textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: none;
    padding: 8px;
    margin: 10px 0;
    width: 100%;
    max-width: 100%;
    font-family: inherit;
    font-size: inherit;
    resize: none;
}

.floating-wpp .floating-wpp-btn-send {
    margin-left: 12px;
    font-size: 0;
    cursor: pointer;
}

.icon-ripple,
.icon-ripple:before,
.icon-ripple:after {
    -webkit-animation: icon-ripple 3s infinite;
    animation: icon-ripple 3s infinite;
    border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(16, 231, 126, 0.3);
    top: 0;
    height: 60px;
    position: absolute;
    width: 60px
}

.icon-ripple:before {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
    content: "";
    position: absolute;
    top: 0
}

.icon-ripple:after {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    content: "";
    position: absolute;
    top: 0
}

@-webkit-keyframes icon-ripple {
    70% {
        box-shadow: 0 0 0 50px transparent
    }

    100% {
        box-shadow: 0 0 0 0 transparent
    }
}

@keyframes icon-ripple {
    70% {
        box-shadow: 0 0 0 50px transparent
    }

    100% {
        box-shadow: 0 0 0 0 transparent
    }
}

.image-icon-call {
    width: 60px;
}

.icon-alert-mesage {
    background-color: #ea1e23;
    width: 20px;
    height: 20px;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    z-index: 1;
    right: -6px;
    top: 3px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  
}


.bg-icon {
    background: url('../img/icon.png') no-repeat center; 
    background-size: contain; 
    opacity: 0.1; 
    z-index: 1;
}
